# OpenWeatherMap API Key
# https://home.openweathermap.org/api_keys
WEATHER_API_KEY="YOUR_OPENWEATHERMAP_API_KEY"

# NewsAPI.org API Key
# https://newsapi.org/account
NEWS_API_KEY="YOUR_NEWSAPI_ORG_API_KEY"
